<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sumana:700&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>Zwillo</title>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!-- HEADER -->
<header class="nav-container">
  <h1 id="logo">Zwillow</h1>
  <div class="navbar">
    <a href="#" id="s1">Home</a>
    <a href="#" id="s2">About</a>
    <a href="#" id="s3">Contact</a>
    <a href="#" id="s4">Appraisal Form</a>
    <a href="#" id="s4">Sign In</a>
  </div>
</header>
<!-- BODY -->
<section class="body">
  <div class="body-container-1">
    <div class="body-text">
      <h2>Find the best deal for your home.</h2>
      <h3>Zwillow uses magic to find you the best deal.</h3>
      <div class="btn">Sign-up now!</div>
  </div>
</section>
<!-- FOOTER -->
<!-- <footer>
  <p>Footer</p>
</footer> -->

</div>
</body>
</html>